# tiny_project

./: .cursorignore  .gitignore  ROLE_MANAGEMENT_ENHANCEMENT.md  SCROLLBAR_FIX.md  TABLE_HEADER_SINGLE_LINE.md  pom.xml  test-role-api.sh
tiny-common-exception/: pom.xml
tiny-core-dict-repository-jpa/: pom.xml
tiny-core-dict-starter/: pom.xml
tiny-core-dict-web/: pom.xml
tiny-core-governance/: README.md  pom.xml
tiny-idempotent-platform/: README.md  pom.xml
tiny-idempotent-platform/idempotent-console/: pom.xml
tiny-idempotent-platform/idempotent-core/: pom.xml
tiny-idempotent-platform/idempotent-example/: README.md  pom.xml
tiny-idempotent-platform/idempotent-example/src/main/resources/: application-database.yml  application-redis.yml  application.yml
tiny-idempotent-platform/idempotent-repository/: README.md  pom.xml
tiny-idempotent-platform/idempotent-sdk/: pom.xml
tiny-idempotent-platform/idempotent-starter/: pom.xml
tiny-idempotent-starter/: README.md  REFACTORING_COMPLETE.md  REFACTORING_SUMMARY.md  pom.xml
tiny-oauth-client/: pom.xml
tiny-oauth-client/src/main/resources/: application.yml
tiny-oauth-server/: .gitignore  FRONTEND_BACKEND_INTEGRATION.md  MENU_DATA_IMPORT_README.md  MENU_RESOURCE_INTEGRATION_SUMMARY.md  MENU_RESOURCE_README.md  MENU_RESOURCE_REFACTOR_SUMMARY.md  coverage.csv  pom.xml  test-api.md  test-menu-api.sh
tiny-oauth-server/docs/: DAG_TASK_TABLE_DESIGN_REVIEW.md  FormLogin配置选项.md  LIQUIBASE.md  LOGBACK_APP_NAME_ISSUE.md  LOGGING_AND_TRACE_ENTERPRISE_GUIDE.md  LONG_ALLOWLIST_FIX.md  QUARTZ_CLUSTER_STATUS_CHECK.md  QUARTZ_DATABASE_SETUP.md  QUARTZ_INTEGRATION_STATUS.md  QUARTZ_TABLE_MIGRATION_GUIDE.md  SCHEDULING_MODULE_ISSUES.md  SCHEDULING_MODULE_SAAS_CAPABILITIES.md  SCHEDULING_TASK_EXECUTOR_GUIDE.md  TOKEN_CLAIMS_ENTERPRISE_STANDARD.md  TOTP_MFA_GUIDE_OPTIMIZATION_PROPOSAL.md  USERID_IN_TOKEN_FIX.md  loginProcessingUrl详解.md  totp-mfa-security-guide.md  多认证方式验证流程.md  登录流程优化总结.md  登录流程梳理.md  登录额外参数使用示例.md
tiny-oauth-server/docs/scripts/: scheduling-task-type-demo.http
tiny-oauth-server/fixes/: 2025-12-01-mfa-amr-login-flow-fix.md
tiny-oauth-server/src/main/resources/: PASSWORD_VERIFICATION_TROUBLESHOOTING.md  application-dev.yaml  application-prod.yaml  application.yaml  application.yml  complete_migration_password_field.sql  data.sql  insert.sql  logback-spring.xml  menu.json  menu_data_insert.sql  menu_resource_data.sql  migrate_password_to_authentication_method.sql  migration_path_to_url.sql  schema.sql  text.txt  update_password_to_123456.sql  user_authentication_method_example.sql
tiny-oauth-server/src/main/resources/db/changelog/: 001-create-demo-export-usage-procedure.sql  002-create-schema.yaml  003-insert-initial-data.yaml  004-fix-resource-url-format.yaml  db.changelog-master.yaml
tiny-oauth-server/src/main/resources/templates/: error.html  login.html  totp-bind.html  totp-verify.html
tiny-oauth-server/src/main/webapp/: .env  .env.development  .env.production  .env.test  .npmcheckrc  MENU_EDIT_FIX.md  components.d.ts  env.d.ts  env.example  eslint.config.ts  index.html  package.json  vite.config.ts
tiny-oauth-server/src/main/webapp/docs/: ENV_CONFIG.md  README.md
tiny-oauth-server/src/main/webapp/docs/bpmn/: BPMN_FILE_CLEANUP.md  BPMN_I18N_MODULAR_RESTRUCTURE.md  BPMN_I18N_RESTRUCTURE.md  BPMN_MODULE_RESTRUCTURE.md  BPMN_TRANSLATION_OPTIMIZATION.md
tiny-oauth-server/src/main/webapp/docs/features/: CONSOLE_LOG_CONFIG.md  ENHANCED_LEAVE_PROCESS_DESIGN.md  INTEGRATED_TRANSLATION_PANEL.md  LEAVE_PROCESS_README.md  OIDC_TROUBLESHOOTING.md  README_USER_EDIT.md  TRACE_ID_INTEGRATION.md  WORKFLOW_DESIGN_INTEGRATION.md
tiny-oauth-server/src/main/webapp/docs/fixes/: ELEMENT_LABEL_MODULE_REMOVAL.md  HEADER_TRANSLATION_FIX.md
tiny-oauth-server/src/main/webapp/docs/technical/: STACK_TRACE_ANALYSIS_README.md  UTILS_CLEANUP_SUMMARY.md
tiny-oauth-server/src/main/webapp/docs/translation-optimization/: TRANSLATION_ANALYSIS_REPORT.md  TRANSLATION_MODULE_FIX.md  TRANSLATION_NAMING_IMPROVEMENT.md  TRANSLATION_OPTIMIZATION_SUMMARY.md
tiny-oauth-server/src/main/webapp/docs/translation-tracker/: DRAGGABLE_PANEL_IMPLEMENTATION_SUMMARY.md  DRAGGABLE_PANEL_TEST.md  REAL_TIME_TRACKING_IMPLEMENTATION_SUMMARY.md  REAL_TIME_TRACKING_README.md  TRANSLATION_CALL_TRACKER_SUMMARY.md  TRANSLATION_TRACKER_PANEL_IMPLEMENTATION_SUMMARY.md  TRANSLATION_TRACKER_PANEL_TEST.md  TRANSLATION_TRACKER_TROUBLESHOOTING.md  TRANSLATION_TRACKER_USAGE_GUIDE.md
tiny-oauth-server/src/main/webapp/docs/troubleshooting/: DEBUG_302_REDIRECT.md
tiny-oauth-server/src/main/webapp/public/: menu.json  silent-renew.html  user.json
tiny-oauth-server/src/main/webapp/src/: App.vue  main.ts
tiny-oauth-server/src/main/webapp/src/api/: demoExportUsage.ts  dict.ts  export.ts  menu.ts  process.ts  resource.ts  role.ts  scheduling.ts  user.ts
tiny-oauth-server/src/main/webapp/src/assets/: base.css  main.css  theme.css
tiny-oauth-server/src/main/webapp/src/auth/: auth.ts  config.ts  oidc.ts
tiny-oauth-server/src/main/webapp/src/components/: DebugLogsPanel.vue  Icon.vue  IconSelect.vue
tiny-oauth-server/src/main/webapp/src/composables/: useDict.ts
tiny-oauth-server/src/main/webapp/src/layouts/: BasicLayout.vue  HeaderBar.vue  Sider.vue  TagTabs.vue
tiny-oauth-server/src/main/webapp/src/router/: index.ts  menuState.ts
tiny-oauth-server/src/main/webapp/src/types/: bpmn-js-i18n.d.ts  bpmn-js-properties-panel.d.ts  diagram-js-minimap.d.ts
tiny-oauth-server/src/main/webapp/src/utils/: auth-utils.ts  avatar.ts  debounce.ts  logger.ts  request.ts  throttle.ts  traceId.ts
tiny-oauth-server/src/test/resources/: application-test.yml
tiny_web/: MIGRATION_GUIDE.md  pom.xml
tiny_web/src/main/resources/: PASSWORD_VERIFICATION_TROUBLESHOOTING.md  QUICK_FIX_PASSWORD_PREFIX.md  add_bcrypt_prefix.sql  add_bcrypt_prefix_fixed.sql  alter_user_table_password_nullable.sql  application.yaml  fix_password_key_and_prefix.sql  migrate_to_password_key.sql  quick_update_password_key.sql  test_json_update.sql
(+504 files in other folders)
