<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiny-core-dict-repository-jpa</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tiny-core-dict-repository-jpa</name>
    <description>Dictionary JPA Repository Implementation</description>

    <dependencies>
        <!-- Core 模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Web 模块（用于 DTO 和 Converter） -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-core-dict-web</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

