<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiny-idempotent-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tiny-idempotent-platform</name>
    <description>Tiny Idempotent Platform - Enterprise Grade Idempotency Solution</description>

    <modules>
        <module>idempotent-core</module>
        <module>idempotent-repository</module>
        <module>idempotent-sdk</module>
        <module>idempotent-starter</module>
        <module>idempotent-console</module>
        <module>idempotent-example</module>
    </modules>

    <properties>
        <idempotent.version>1.0.0-SNAPSHOT</idempotent.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>idempotent-core</artifactId>
                <version>${idempotent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>idempotent-repository</artifactId>
                <version>${idempotent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>idempotent-sdk</artifactId>
                <version>${idempotent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>idempotent-starter</artifactId>
                <version>${idempotent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>idempotent-console</artifactId>
                <version>${idempotent.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tiny</groupId>
                <artifactId>idempotent-example</artifactId>
                <version>${idempotent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

