<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-idempotent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>idempotent-console</artifactId>
    <packaging>jar</packaging>

    <name>idempotent-console</name>
    <description>Idempotent Console - Platform Governance and Monitoring</description>

    <dependencies>
        <!-- 依赖 SDK -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>idempotent-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>idempotent-core</artifactId>
        </dependency>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 通用异常处理（统一响应格式） -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-common-exception</artifactId>
        </dependency>
    </dependencies>

</project>

