<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiny-core-dict-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tiny-core-dict-starter</name>
    <description>Dictionary Spring Boot Starter - Auto Configuration</description>

    <dependencies>
        <!-- Core 模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Configuration Processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 内存缓存实现（默认） -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-core-dict-cache-memory</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

