<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-idempotent-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>idempotent-repository</artifactId>
    <packaging>jar</packaging>

    <name>idempotent-repository</name>
    <description>Idempotent Repository - Storage Implementations (Redis/DB/Memory)</description>

    <dependencies>
        <!-- 依赖 core 模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>idempotent-core</artifactId>
        </dependency>

        <!-- Redis 客户端（provided，由使用方提供） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <!-- JDBC（provided，由使用方提供） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
