<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tiny</groupId>
        <artifactId>tiny-platform</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tiny-core-governance</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>tiny-core-governance</name>
    <description>Tiny Core Governance - Dict Governance (Level1/Level2)</description>

    <dependencies>
        <!-- Core Dict 模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dict Repository 模块 -->
        <dependency>
            <groupId>com.tiny</groupId>
            <artifactId>tiny-core-dict-repository-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Boot Data JPA (for TenantPolicy / AuditLog 等持久化) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
